body {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "header header"
    "nav nav"
    "main article";
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

article {
    grid-area: article;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: black;
}

nav li {
    list-style: none;
    margin: 0px 20px;
}

nav ul {
    display: flex;
}

#myImage {
    width: 100%;
}


@media screen and (max-width: 500px) {
    body {
        grid-template-colums: 100%;
        grid-template-areas:
        "header header"
        "nav nav"
        "main main"
        "article article";
    }
}